aws_access_key_id=AKIAY6F3PZUUGHBLIR7P
aws_secret_access_key=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

JWT_SECRET=literallycanbeanythingnowyoucanputanythinghere
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

GOOGLE_CLIENT_ID=304795806981-0oe9b85aimj46imum1qn2mimvbkoeof9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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